# libraryCRUD

LibraryCrud_parent/: pom.xml
LibraryCrud_parent/LibraryCrud/src/main/java/com/accenture/crud/ws/: LibraryCrudWS.java  ServerApp.java
LibraryCrud_parent/LibraryCrud/src/main/java/com/accenture/crudjsf/beans/: BookBean.java
LibraryCrud_parent/LibraryCrud/src/main/java/com/accenture/crudjsf/model/: Book.java
LibraryCrud_parent/LibraryCrud/src/main/java/com/accenture/crudjsf/persistence/: LibraryPersistence.java
LibraryCrud_parent/LibraryCrud/src/main/webapp/: books.xhtml  createBook.xhtml  editBook.xhtml  index.xhtml
LibraryCrud_parent/LibraryCrud/src/main/webapp/WEB-INF/: web.xml
LibraryCrud_parent/LibraryCrud/src/main/webapp/resources/css/: style.css
